<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86BBD8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="KALKULATOR PPK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#232222"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_brutto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Pensja Brutto (zł)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_brutto"
        app:layout_constraintStart_toStartOf="@+id/et_brutto" />

    <EditText
        android:id="@+id/et_wiek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_brutto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Wiek w którym przystępujesz do PPK (lata)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_wiek"
        app:layout_constraintStart_toStartOf="@+id/et_wiek" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_myself"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wiek"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="0,5%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="1%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="1,5%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="2%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Twoja dodatkowa dobrowolna\nmiesięczna wpłata"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cg_myself"
        app:layout_constraintStart_toStartOf="@+id/cg_myself" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_employer"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cg_myself">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="0,5%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="1%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="1,5%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="2%"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@android:color/darker_gray"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Dodatkowa dobrowolna\nwpłata pracodawcy"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cg_employer"
        app:layout_constraintStart_toStartOf="@+id/cg_employer" />

    <EditText
        android:id="@+id/et_rok_koniec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cg_employer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Do którego roku życia chcesz oszczędzać ?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_rok_koniec"
        app:layout_constraintStart_toStartOf="@+id/et_rok_koniec" />

    <Button
        android:id="@+id/bt_calculate"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="OBLICZ PPK"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rok_koniec" />

    <TextView
        android:id="@+id/tv_resuls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_calculate"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>